{
  "name": "Buili",
  "short_name": "Buili",
  "description": "Evidence-first construction issue review",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f3",
  "theme_color": "#f5f5f3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/buili_favicon_transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Issue inbox",
      "url": "/",
      "description": "Open Buili issue review"
    }
  ]
}
